# haiguitang-backend

./: .gitignore  pom.xml
src/main/java/com/meisijiya/haiguitangbackend/: HaiguitangBackendApplication.java
src/main/java/com/meisijiya/haiguitangbackend/annotation/: CostTime.java
src/main/java/com/meisijiya/haiguitangbackend/aspect/: CostTimeAspect.java
src/main/java/com/meisijiya/haiguitangbackend/config/: AuthInterceptor.java  JsonConfig.java  Knife4jConfig.java  RedisConfig.java  UserInfoArgumentResolver.java  WebMvcConfig.java
src/main/java/com/meisijiya/haiguitangbackend/config/redisson/: RedissonConfig.java  RedissonProperties.java
src/main/java/com/meisijiya/haiguitangbackend/constant/: EmailConstant.java  PassWordConstants.java  RedisPrefix.java
src/main/java/com/meisijiya/haiguitangbackend/util/: CodeGeneratorUtil.java  MailMsg.java
src/main/resources/: application.yml  meisijiya-haiguitang.sql
src/test/java/com/meisijiya/haiguitangbackend/: HaiguitangBackendApplicationTests.java
